<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bathrooms | Red Kite Refurbishments</title>
  <link rel="stylesheet" href="/RedKiteRefurbishments/style.css">
</head>
<body class="theme-bathrooms">
  <div class="page">
    <div class="topbar">
      <h1>Bathrooms</h1>
      <a class="back" href="index.html">← Back to Home</a>
    </div>

    <p class="intro">Bathroom refurbishment examples including tiling, suites, and finishing detail.</p>

    <div class="gallery">
      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/bathroom_bath_slate_tiles.jpeg" alt="Bath with slate tile surround">
        <figcaption><strong>Bath + slate tiling</strong><span>Durable slate-style tiling with clean alignment and grout lines.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/bathroom_black_slate_flooring.jpeg" alt="Black slate bathroom flooring">
        <figcaption><strong>Slate-effect flooring</strong><span>Hard-wearing finish with a modern, premium look.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/bathroom_sink_slate_tiles.jpeg" alt="Bathroom sink with slate tile backdrop">
        <figcaption><strong>Vanity + tiling</strong><span>Neat finishing around fixtures for a crisp final result.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/bathroom_sink_toilet.jpeg" alt="Bathroom sink and toilet suite">
        <figcaption><strong>Suite installation</strong><span>Practical layout with tidy plumbing and fit-out.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/bathroom&flooring.jpeg" alt="Bathroom and flooring detail">
        <figcaption><strong>Finishing detail</strong><span>Shows how bathroom finishes can integrate with adjoining flooring.</span></figcaption>
      </figure>
    </div>
  </div>
</body>
</html>
