<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Composite Doors | Red Kite Refurbishments</title>
  <link rel="stylesheet" href="/RedKiteRefurbishments/style.css">
</head>
<body class="theme-composite">
  <div class="page">
    <div class="topbar">
      <h1>Composite Doors</h1>
      <a class="back" href="index.html">← Back to Home</a>
    </div>

    <p class="intro">Door style and finishing references. Add composite door installs and we’ll build this page out.</p>

    <div class="gallery">
      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/oak_doors.jpeg" alt="Door style reference">
        <figcaption><strong>Door style reference</strong><span>Useful for matching trims, frames, and finishes.</span></figcaption>
      </figure>
    </div>
  </div>
</body>
</html>
<!---->