<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electrical | Red Kite Refurbishments</title>
  <link rel="stylesheet" href="/RedKiteRefurbishments/style.css">
</head>
<body class="theme-electrical">
  <div class="page">
    <div class="topbar">
      <h1>Electrical</h1>
      <a class="back" href="index.html">← Back to Home</a>
    </div>

    <p class="intro">
      Safe electrical work completed to a high standard as part of renovation projects and fit-outs.
    </p>

    <div class="gallery">
      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/light_box_display.jpeg" alt="Light box display">
        <figcaption><strong>Lighting feature</strong><span>Example of electrical work supporting a lit display installation.</span></figcaption>
      </figure>
      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/showroom.jpeg" alt="Showroom fit-out">
        <figcaption><strong>Fit-out support</strong><span>Electrical works integrated into a wider refurbishment.</span></figcaption>
      </figure>
    </div>
  </div>
</body>
</html>
<!-- sdfsd -->