<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flooring | Red Kite Refurbishments</title>
  <link rel="stylesheet" href="/RedKiteRefurbishments/style.css">
</head>
<body class="theme-flooring">
  <div class="page">
    <div class="topbar">
      <h1>Flooring</h1>
      <a class="back" href="index.html">← Back to Home</a>
    </div>

    <p class="intro">Flooring examples including LVT installations, edge detailing, and wood-effect finishes.</p>

    <div class="gallery">
      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/lvt_flooring.jpeg" alt="LVT flooring">
        <figcaption><strong>LVT flooring</strong><span>Hard-wearing and easy to maintain.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/lvt_flooring_wooden.jpeg" alt="Wood-effect LVT flooring">
        <figcaption><strong>Wood-effect LVT</strong><span>Natural look with practical performance.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/wood_LVT_flooring.jpeg" alt="Wood LVT flooring">
        <figcaption><strong>Wood LVT finish</strong><span>Close-up of grain pattern and finish quality.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/flooring_edges.jpeg" alt="Flooring edge details">
        <figcaption><strong>Edge detailing</strong><span>Clean transitions for a professional long-lasting fit.</span></figcaption>
      </figure>
    </div>
  </div>
</body>
</html>
<!---->