<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Garage Doors | Red Kite Refurbishments</title>
  <link rel="stylesheet" href="/RedKiteRefurbishments/style.css" />
</head>
<body class="theme-garage">
  <div class="page">
    <div class="topbar">
      <h1>Garage Doors</h1>
      <a class="back" href="index.html">← Back to Home</a>
    </div>

    <p class="intro">
      Garage door projects vary a lot by property and style. This page is ready for your garage door images.
      Add your garage door photos into <code>images/example_images/</code> and I’ll wire them in for you.
    </p>

    <div class="gallery">
      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/extention_front_glass_door.jpeg" alt="Front glass door extension view">
        <figcaption>
          <strong>External frontage upgrade</strong>
          <span>External upgrades can be paired with new doors for improved curb appeal and security.</span>
        </figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/extention_glass.jpeg" alt="Glass extension">
        <figcaption>
          <strong>Extension glazing</strong>
          <span>Example of exterior improvements that complement new door/entry installations.</span>
        </figcaption>
      </figure>
    </div>
  </div>
</body>
</html>
<!---->