<!-- =========================
     index.html (REPLACE ALL)
     ========================= -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Red Kite Refurbishment</title>

  <link rel="stylesheet" href="/RedKiteRefurbishments/style.css">
</head>

<body>

  <!-- HERO -->
  <header class="hero">
    <div class="brand">

      <!-- Menu pinned top-right of orange panel -->
      <div class="menu">
        <button
          class="menu-btn"
          id="menuBtn"
          aria-label="Open menu"
          aria-expanded="false"
          aria-controls="dropdownMenu"
          type="button"
        >
          <span></span><span></span><span></span>
        </button>

        <div class="dropdown" id="dropdownMenu" role="menu" aria-hidden="true">
          <a href="#kitchens" role="menuitem">Kitchens</a>
          <a href="#bathrooms" role="menuitem">Bathrooms</a>
          <a href="#garage-doors" role="menuitem">Garage Doors</a>
          <a href="#composite-doors" role="menuitem">Composite Doors</a>
          <a href="#plumbing" role="menuitem">Plumbing</a>
          <a href="#electrical" role="menuitem">Electrical</a>
          <a href="#joinery" role="menuitem">Joinery</a>
          <a href="#flooring" role="menuitem">Flooring</a>
        </div>
      </div>

      <!-- Logo centered -->
      <div class="logo">
        <img
          src="/RedKiteRefurbishments/images/logos/red_kite_transparent_logo.png"
          alt="Red Kite Refurbishment Logo"
        />
      </div>

    </div>

    <!-- Service tiles -->
    <nav class="tiles" aria-label="Services">
      <a class="tile kitchens" href="#kitchens">Kitchens</a>
      <a class="tile bathrooms" href="#bathrooms">Bathrooms</a>
      <a class="tile garage" href="#garage-doors">Garage Doors</a>
      <a class="tile composite" href="#composite-doors">Composite Doors</a>
      <a class="tile plumbing" href="#plumbing">Plumbing</a>
      <a class="tile electrical" href="#electrical">Electrical</a>
      <a class="tile joinery" href="#joinery">Joinery</a>
      <a class="tile flooring" href="#flooring">Flooring</a>
    </nav>
  </header>

  <main>

    <!-- KITCHENS -->
    <section id="kitchens">
      <h2>Kitchens</h2>
      <p>
        From cabinetry and layout improvements to premium stone finishes, we create kitchens that work beautifully day-to-day.
        For quotes or enquiries, <a class="contact-link" href="mailto:info@redkite-refurbishments.co.uk">Contact Us</a>.
        Click the image to view the full gallery and more information.
      </p>

      <a class="section-slideshow" href="kitchens.html" aria-label="Open Kitchens gallery page">
        <img id="slideshow-kitchens" src="/RedKiteRefurbishments/images/example_images/kitchen_birch_plywood.png" alt="Kitchens slideshow image">
        <div class="overlay">Click for gallery / information</div>
      </a>
    </section>

    <!-- BATHROOMS -->
    <section id="bathrooms">
      <h2>Bathrooms</h2>
      <p>
        Bathroom refurbishments with smart layouts, reliable installation, and finishes chosen for longevity.
        For quotes or enquiries, <a class="contact-link" href="mailto:info@redkite-refurbishments.co.uk">Contact Us</a>.
        Click the image to view the full gallery and more information.
      </p>

      <a class="section-slideshow" href="bathrooms.html" aria-label="Open Bathrooms gallery page">
        <img id="slideshow-bathrooms" src="/RedKiteRefurbishments/images/example_images/bathroom_bath_slate_tiles.jpeg" alt="Bathrooms slideshow image">
        <div class="overlay">Click for gallery / information</div>
      </a>
    </section>

    <!-- GARAGE DOORS -->
    <section id="garage-doors">
      <h2>Garage Doors</h2>
      <p>
        Garage door upgrades and related exterior improvements to enhance security, function, and kerb appeal.
        For quotes or enquiries, <a class="contact-link" href="mailto:info@redkite-refurbishments.co.uk">Contact Us</a>.
        Click the image to view the full gallery and more information.
      </p>

      <a class="section-slideshow" href="garage_doors.html" aria-label="Open Garage Doors gallery page">
        <img id="slideshow-garage" src="/RedKiteRefurbishments/images/example_images/extention_front_glass_door.jpeg" alt="Garage Doors slideshow image">
        <div class="overlay">Click for gallery / information</div>
      </a>
    </section>

    <!-- COMPOSITE DOORS -->
    <section id="composite-doors">
      <h2>Composite Doors</h2>
      <p>
        Modern composite doors installed with careful finishing for a secure, weatherproof upgrade.
        For quotes or enquiries, <a class="contact-link" href="mailto:info@redkite-refurbishments.co.uk">Contact Us</a>.
        Click the image to view the full gallery and more information.
      </p>

      <a class="section-slideshow" href="composite_doors.html" aria-label="Open Composite Doors gallery page">
        <img id="slideshow-composite" src="/RedKiteRefurbishments/images/example_images/oak_doors.jpeg" alt="Composite Doors slideshow image">
        <div class="overlay">Click for gallery / information</div>
      </a>
    </section>

    <!-- PLUMBING -->
    <section id="plumbing">
      <h2>Plumbing</h2>
      <p>
        Professional plumbing work completed neatly and reliably, from upgrades to full refurb support.
        For quotes or enquiries, <a class="contact-link" href="mailto:info@redkite-refurbishments.co.uk">Contact Us</a>.
        Click the image to view the full gallery and more information.
      </p>

      <a class="section-slideshow" href="plumbing.html" aria-label="Open Plumbing gallery page">
        <img id="slideshow-plumbing" src="/RedKiteRefurbishments/images/example_images/bathroom_sink_toilet.jpeg" alt="Plumbing slideshow image">
        <div class="overlay">Click for gallery / information</div>
      </a>
    </section>

    <!-- ELECTRICAL -->
    <section id="electrical">
      <h2>Electrical</h2>
      <p>
        Safe, certified electrical work delivered as part of renovations or as standalone upgrades.
        For quotes or enquiries, <a class="contact-link" href="mailto:info@redkite-refurbishments.co.uk">Contact Us</a>.
        Click the image to view the full gallery and more information.
      </p>

      <a class="section-slideshow" href="electrical.html" aria-label="Open Electrical gallery page">
        <img id="slideshow-electrical" src="/RedKiteRefurbishments/images/example_images/light_box_display.jpeg" alt="Electrical slideshow image">
        <div class="overlay">Click for gallery / information</div>
      </a>
    </section>

    <!-- JOINERY -->
    <section id="joinery">
      <h2>Joinery</h2>
      <p>
        Bespoke joinery including fitted furniture and custom builds finished with clean detailing.
        For quotes or enquiries, <a class="contact-link" href="mailto:info@redkite-refurbishments.co.uk">Contact Us</a>.
        Click the image to view the full gallery and more information.
      </p>

      <a class="section-slideshow" href="joinery.html" aria-label="Open Joinery gallery page">
        <img id="slideshow-joinery" src="/RedKiteRefurbishments/images/example_images/custom_floating_bed_landscape.jpeg" alt="Joinery slideshow image">
        <div class="overlay">Click for gallery / information</div>
      </a>
    </section>

    <!-- FLOORING -->
    <section id="flooring">
      <h2>Flooring</h2>
      <p>
        Flooring installations with tidy edges, durable materials, and a finish that stays looking great.
        For quotes or enquiries, <a class="contact-link" href="mailto:info@redkite-refurbishments.co.uk">Contact Us</a>.
        Click the image to view the full gallery and more information.
      </p>

      <a class="section-slideshow" href="flooring.html" aria-label="Open Flooring gallery page">
        <img id="slideshow-flooring" src="/RedKiteRefurbishments/images/example_images/lvt_flooring_wooden.jpeg" alt="Flooring slideshow image">
        <div class="overlay">Click for gallery / information</div>
      </a>
    </section>

  </main>

  <!-- MENU SCRIPT -->
  <script>
    const menuBtn = document.getElementById("menuBtn");
    const dropdown = document.getElementById("dropdownMenu");

    function closeMenu() {
      dropdown.classList.remove("open");
      dropdown.setAttribute("aria-hidden", "true");
      menuBtn.setAttribute("aria-expanded", "false");
    }

    menuBtn.addEventListener("click", (e) => {
      e.stopPropagation();
      const isOpen = dropdown.classList.toggle("open");
      dropdown.setAttribute("aria-hidden", String(!isOpen));
      menuBtn.setAttribute("aria-expanded", String(isOpen));
    });

    document.addEventListener("click", closeMenu);

    dropdown.addEventListener("click", (e) => {
      if (e.target.tagName === "A") closeMenu();
    });

    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") closeMenu();
    });
  </script>

  <!-- SLIDESHOW SCRIPT (swaps every 3 seconds) -->
  <script>
    const slideshows = {
      kitchens: [
        "/RedKiteRefurbishments/images/example_images/kitchen_birch_plywood.png",
        "/RedKiteRefurbishments/images/example_images/hidden_kitchen_birch_plywood.png",
        "/RedKiteRefurbishments/images/example_images/kitchen_breakfast_bar.jpeg",
        "/RedKiteRefurbishments/images/example_images/carrara_marble_veinmatched_island.jpeg"
      ],
      bathrooms: [
        "/RedKiteRefurbishments/images/example_images/bathroom_bath_slate_tiles.jpeg",
        "/RedKiteRefurbishments/images/example_images/bathroom_black_slate_flooring.jpeg",
        "/RedKiteRefurbishments/images/example_images/bathroom_sink_slate_tiles.jpeg",
        "/RedKiteRefurbishments/images/example_images/bathroom_sink_toilet.jpeg",
        "/RedKiteRefurbishments/images/example_images/bathroom&flooring.jpeg"
      ],
      garage: [
        "/RedKiteRefurbishments/images/example_images/extention_front_glass_door.jpeg",
        "/RedKiteRefurbishments/images/example_images/extention_glass.jpeg"
      ],
      composite: [
        "/RedKiteRefurbishments/images/example_images/oak_doors.jpeg"
      ],
      plumbing: [
        "/RedKiteRefurbishments/images/example_images/bathroom_sink_toilet.jpeg",
        "/RedKiteRefurbishments/images/example_images/bathroom_sink_slate_tiles.jpeg"
      ],
      electrical: [
        "/RedKiteRefurbishments/images/example_images/light_box_display.jpeg",
        "/RedKiteRefurbishments/images/example_images/showroom.jpeg"
      ],
      joinery: [
        "/RedKiteRefurbishments/images/example_images/custom_floating_bed_landscape.jpeg",
        "/RedKiteRefurbishments/images/example_images/murphy_bed.png",
        "/RedKiteRefurbishments/images/example_images/reception_desk.jpeg",
        "/RedKiteRefurbishments/images/example_images/bar_with_trim.jpeg"
      ],
      flooring: [
        "/RedKiteRefurbishments/images/example_images/lvt_flooring_wooden.jpeg",
        "/RedKiteRefurbishments/images/example_images/lvt_flooring.jpeg",
        "/RedKiteRefurbishments/images/example_images/flooring_edges.jpeg",
        "/RedKiteRefurbishments/images/example_images/wood_LVT_flooring.jpeg"
      ]
    };

    function startSlideshow(key, imgId) {
      const img = document.getElementById(imgId);
      if (!img || !slideshows[key] || slideshows[key].length === 0) return;

      let i = 0;
      setInterval(() => {
        i = (i + 1) % slideshows[key].length;
        img.src = slideshows[key][i];
      }, 3000);
    }

    startSlideshow("kitchens", "slideshow-kitchens");
    startSlideshow("bathrooms", "slideshow-bathrooms");
    startSlideshow("garage", "slideshow-garage");
    startSlideshow("composite", "slideshow-composite");
    startSlideshow("plumbing", "slideshow-plumbing");
    startSlideshow("electrical", "slideshow-electrical");
    startSlideshow("joinery", "slideshow-joinery");
    startSlideshow("flooring", "slideshow-flooring");
  </script>

</body>
</html>
