<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joinery | Red Kite Refurbishments</title>
  <link rel="stylesheet" href="/RedKiteRefurbishments/style.css">
</head>
<body class="theme-joinery">
  <div class="page">
    <div class="topbar">
      <h1>Joinery</h1>
      <a class="back" href="index.html">← Back to Home</a>
    </div>

    <p class="intro">Bespoke joinery examples including fitted furniture, bars, reception desks and display pieces.</p>

    <div class="gallery">
      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/custom_floating_bed_landscape.jpeg" alt="Custom floating bed wide view">
        <figcaption><strong>Custom floating bed</strong><span>Bespoke build designed for a clean, modern look.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/custom_floating_bed_profile.jpeg" alt="Custom floating bed profile view">
        <figcaption><strong>Floating bed (profile)</strong><span>Side view showing structure and finish detail.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/murphy_bed.png" alt="Murphy bed">
        <figcaption><strong>Murphy bed</strong><span>Space-saving fold-down bed solution.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/murphy_bed_table.png" alt="Murphy bed with table">
        <figcaption><strong>Murphy bed + table</strong><span>Ideal for home office / guest room combos.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/bar_with_trim.jpeg" alt="Bar with trim details">
        <figcaption><strong>Bar with trim</strong><span>Custom bar with clean trim finishing.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/reception_desk.jpeg" alt="Reception desk">
        <figcaption><strong>Reception desk</strong><span>Fitted joinery designed for durability and impact.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/reception_desk_match_bar_trim.jpeg" alt="Reception desk matched trim">
        <figcaption><strong>Matched trim detail</strong><span>Coordinated finishing across fitted elements.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/reception_desk_match_bar_trim_front.jpeg" alt="Reception desk front view">
        <figcaption><strong>Front view</strong><span>Shows symmetry and alignment of the piece.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/light_box_display.jpeg" alt="Light box display">
        <figcaption><strong>Light box display</strong><span>Custom display with integrated lighting.</span></figcaption>
      </figure>

      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/showroom.jpeg" alt="Showroom fit-out">
        <figcaption><strong>Showroom fit-out</strong><span>Joinery and interior finish work for commercial spaces.</span></figcaption>
      </figure>
    </div>
  </div>
</body>
</html>
<!---->