<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plumbing | Red Kite Refurbishments</title>
  <link rel="stylesheet" href="/RedKiteRefurbishments/style.css">
</head>
<body class="theme-plumbing">
  <div class="page">
    <div class="topbar">
      <h1>Plumbing</h1>
      <a class="back" href="index.html">← Back to Home</a>
    </div>

    <p class="intro">
      Plumbing work completed neatly and reliably, supporting full refurbishments and upgrades.
    </p>

    <div class="gallery">
      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/bathroom_sink_toilet.jpeg" alt="Bathroom suite plumbing">
        <figcaption><strong>Suite installation</strong><span>Plumbing and fit-out for sink and toilet connections.</span></figcaption>
      </figure>
      <figure>
        <img src="/RedKiteRefurbishments/images/example_images/bathroom_sink_slate_tiles.jpeg" alt="Vanity plumbing detail">
        <figcaption><strong>Vanity plumbing</strong><span>Neat plumbing and finishing around the sink area.</span></figcaption>
      </figure>
    </div>
  </div>
</body>
</html>
