:root {
  --orange-left: #e9892e;
  --yellow: #f2f447;
  --green: #00c788;
  --brown: #b45212;
  --orange-tile: #f39a4a;
  --text: #111;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: #fff;
}

/* HERO */
.hero {
  display: grid;
  grid-template-columns: 38% 62%;
  min-height: 640px;
  height: 80vh;
}

.brand {
  background: var(--orange-left);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

/* Logo scales as a percentage of the orange panel */
.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo img {
  height: auto;
  width: clamp(220px, 70%, 680px);
  max-width: 100%;
}

.menu {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 200;
}

.menu-btn {
  width: 54px;
  height: 54px;
  border: 3px solid #111;
  border-radius: 10px;
  background: transparent;
  cursor: pointer;
  padding: 0;
}

.menu-btn span {
  display: block;
  width: 28px;
  height: 4px;
  background: #111;
  margin: 6px auto;
  border-radius: 999px;
}

.menu-btn,
.menu-btn span {
  transition: width 0.2s ease, height 0.2s ease, margin 0.2s ease, border-width 0.2s ease;
}

.dropdown {
  position: absolute;
  top: 64px;
  right: 0;
  min-width: 240px;
  background: #111;
  border-radius: 12px;
  padding: 10px;
  display: none;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.dropdown.open { display: block; }

.dropdown a {
  display: block;
  padding: 12px 12px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  letter-spacing: 0.3px;
}

.dropdown a:hover,
.dropdown a:focus-visible {
  outline: none;
  background: rgba(255, 255, 255, 0.12);
}

.tiles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}

.tile {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #111;
  font-weight: 900;
  font-size: clamp(22px, 2.3vw, 40px);
  transition: transform 0.08s ease, filter 0.08s ease;
}

.tile:hover { filter: brightness(0.96); }
.tile:active { transform: scale(0.98); }

/* Tile colours */
.kitchens { background: var(--yellow); }
.bathrooms { background: var(--green); }
.garage { background: var(--brown); }
.composite { background: var(--orange-tile); }
.plumbing { background: var(--green); }
.electrical { background: var(--yellow); }
.joinery { background: var(--orange-tile); }
.flooring { background: var(--brown); }

/* Sections */
main { width: 100%; margin: 0; padding: 0; }

section {
  width: 100%;
  margin: 0;
  padding: 80px 0;
}

section > * {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 24px;
  text-align: left;
}

section h2 {
  font-size: 34px;
  margin: 0 0 10px;
  color: #111;
}

section p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 900px;
  margin: 0 0 18px;
}

/* Contact link */
a.contact-link,
a.contact-link:visited {
  color: #111;
  font-weight: 900;
  text-decoration: none;
}

a.contact-link:hover,
a.contact-link:focus-visible {
  text-decoration: underline;
  outline: none;
}

/* Section backgrounds (match tiles) */
#kitchens { background: var(--yellow); }
#bathrooms { background: var(--green); }
#garage-doors { background: var(--brown); }
#composite-doors { background: var(--orange-tile); }
#plumbing { background: var(--green); }
#electrical { background: var(--yellow); }
#joinery { background: var(--orange-tile); }
#flooring { background: var(--brown); }

/* Section slideshow */
.section-slideshow {
  display: block;
  max-width: 900px;
  margin-top: 18px;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.section-slideshow img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  display: block;
}

@media (max-width: 600px) {
  .section-slideshow img { height: 220px; }
}

.section-slideshow .overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
  text-align: center;
  background: rgba(0, 0, 0, 0.42);
  color: #fff;
  font-weight: 900;
  letter-spacing: 0.4px;
  opacity: 0;
  transition: opacity 0.18s ease;
}

.section-slideshow:hover .overlay,
.section-slideshow:focus-visible .overlay {
  opacity: 1;
}

/* Responsive: tiles below orange panel */
@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
    height: auto;
  }

  .menu { top: 16px; right: 16px; }

  .menu-btn {
    width: 46px;
    height: 46px;
    border-width: 2.5px;
  }

  .menu-btn span {
    width: 24px;
    height: 3.5px;
    margin: 5px auto;
  }

  .tiles { min-height: 520px; }
}

@media (max-width: 600px) {
  .menu { top: 14px; right: 14px; }

  .menu-btn {
    width: 40px;
    height: 40px;
    border-width: 2px;
  }

  .menu-btn span {
    width: 20px;
    height: 3px;
    margin: 4px auto;
  }

  .dropdown { min-width: 220px; }
}

/* =========================
   GALLERY PAGES
   ========================= */

/* Per-page theme background (match tiles on the home page) */
body.theme-kitchens { background: var(--yellow); }
body.theme-bathrooms { background: var(--green); }
body.theme-garage { background: var(--brown); }
body.theme-composite { background: var(--orange-tile); }
body.theme-plumbing { background: var(--green); }
body.theme-electrical { background: var(--yellow); }
body.theme-joinery { background: var(--orange-tile); }
body.theme-flooring { background: var(--brown); }

.page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 18px 60px;
}

/* Keep title + back button on one line as long as possible */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.topbar h1 {
  margin: 0;
  min-width: 0;
  font-size: clamp(20px, 4.2vw, 34px);
  line-height: 1.1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.back {
  flex: 0 0 auto;
  display: inline-block;
  padding: clamp(6px, 1.4vw, 10px) clamp(10px, 2vw, 14px);
  border-radius: 10px;
  background: #111;
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  font-size: clamp(12px, 2.2vw, 16px);
  line-height: 1;
  white-space: nowrap;
}

.back:hover,
.back:focus-visible {
  filter: brightness(1.05);
  outline: none;
}

.intro {
  margin: 16px 0 24px;
  color: #222;
  line-height: 1.6;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

figure {
  margin: 0;
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

figure img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

figcaption {
  padding: 12px 12px 14px;
}

figcaption strong {
  display: block;
  margin-bottom: 6px;
}

figcaption span {
  display: block;
  color: #444;
  line-height: 1.5;
}

/* If the screen is extremely narrow, allow wrapping rather than breaking layout */
@media (max-width: 360px) {
  .topbar { flex-wrap: wrap; }
  .topbar h1 { white-space: normal; }
}
